*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC7g4.ttf)
    format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG7g4.ttf)
    format("truetype");
}
:root {
  --color-main-dark: #2b3741;
  --color-main-light: #fff;
  --color-yellow: #ffbc3d;
  --font-main: "Montserrat", sans-serif;
  --font-size-normal: 2.5vh;
  --font-size-large: 10vh;
}
@media screen and (max-width: 1024px) {
  :root {
    --font-size-normal: 2vh;
    --font-size-large: 8vh;
  }
}
@media screen and (max-width: 575px) {
  :root {
    --font-size-large: 6.5vh;
  }
}
body {
  font-family: var(--font-main);
  font-size: var(--font-size-normal);
}
.container {
  padding: 0 6.5vw;
  width: 100%;
}
.main {
  display: grid;
  grid-template-rows: 15vh 70vh 15vh;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
.main header {
  z-index: -1;
  background-color: var(--color-main-dark);
}
.main header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.main header img {
  height: 3em;
}
.main .page {
  background-color: var(--color-yellow);
}
.main .page .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}
.main .page .container .title {
  font-size: var(--font-size-large);
  font-weight: 900;
  color: var(--color-main-light);
  display: flex;
  align-items: center;
  height: 100%;
  overflow: hidden;
}
.main .page .container .image {
  align-self: flex-end;
  position: relative;
  height: 100%;
  width: 100%;
}
.main .page .container .image img {
  z-index: 998;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: calc(100% + 5vh);
  max-height: 60vw;
  width: auto;
}
@media screen and (max-width: 1024px) {
  .main .page .container {
    grid-template-columns: 1.5fr 0.5fr;
  }
}
.main footer {
  background-color: var(--color-main-dark);
  z-index: 999;
}
.main footer .container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 0.5em;
  align-items: center;
  height: 100%;
}
.main footer .container .item {
  text-decoration: none;
  color: var(--color-main-light);
  display: flex;
  align-items: center;
}
.main footer .container .item img {
  margin-right: 0.3em;
  width: 1.5em;
  height: 1.5em;
}
@media screen and (max-width: 1024px) {
  .main footer .container {
    grid-template-columns: repeat(2, auto);
  }
}
